# microservices-on-docker-sample

./: .gitignore  README.md
app/: build.gradle  gradle.properties  settings.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/networks/: build.gradle
app/networks/src/main/java/com/nokia/knowcamp/network/: MockData.java  NetworkApplication.java
app/networks/src/main/java/com/nokia/knowcamp/network/domain/: NetworkConnection.java  NetworkInterface.java  NetworkObject.java
app/networks/src/main/resources/: application.yml  bootstrap.yml
app/servicediscovery/: build.gradle
app/servicediscovery/src/main/java/com/nokia/knowcamp/servicediscovery/: ServiceDiscoveryApplication.java
app/servicediscovery/src/main/resources/: application.yml  bootstrap.yml
app/web/: build.gradle
app/web/src/main/java/com/nokia/knowcamp/web/: IndexController.java  WebApplication.java
app/web/src/main/resources/: application.yml
doc/: index.html
doc/img/: README.txt
