buildscript {
  repositories {
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
    jcenter()
  }
  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE'
    classpath 'gradle.plugin.pl.greenpath.gradle.dockermicroservices:docker-microservices-gradle-plugin:1.7.1'
  }
}

apply plugin: 'idea'

subprojects {
  group 'com.nokia.knowcamp'
  version '1.0-SNAPSHOT'

  apply plugin: 'java'
  apply plugin: 'spring-boot'
  apply plugin: 'pl.greenpath.gradle.docker.microservices'

  sourceCompatibility = 1.8

  repositories {
    jcenter()
  }

  docker {
    dockerfile microserviceTemplate
    runExtraArgs '-v', '/dev/urandom:/dev/random'
  }

  dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.7.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka:1.0.3.RELEASE'
    runtime 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
  }

}

repositories {
  mavenCentral()
}


task wrapper(type: Wrapper) {
  gradleVersion = '2.8'
}
