buildscript {
  repositories {
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
    jcenter()
  }
  dependencies {
    classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE'
    classpath 'gradle.plugin.pl.greenpath.gradle.dockermicroservices:docker-microservices-gradle-plugin:1.7.1'
  }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

dependencyManagement {
  imports {
    mavenBom 'io.spring.platform:platform-bom:1.1.4.RELEASE'
    mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.0.3.RELEASE'
  }
}

subprojects {
  group 'com.nokia.knowcamp'
  version '1.0-SNAPSHOT'

  apply plugin: 'java'
  apply plugin: 'spring-boot'
  apply plugin: 'pl.greenpath.gradle.docker.microservices'

  sourceCompatibility = 1.8

  repositories {
    jcenter()
  }

  docker {
    dockerfile microserviceTemplate
    runExtraArgs '-v', '/dev/urandom:/dev/random'
  }

  dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka:1.0.3.RELEASE'
    runtime 'javax.servlet:javax.servlet-api'
  }

}

repositories {
  mavenCentral()
}


task wrapper(type: Wrapper) {
  gradleVersion = '2.8'
}
